LINKS_QUEUE=
AWS_REGION=eu-west-1
DB_TABLE_PAGE=Pages
DB_TABLE_WEBSITE=Websites
ENVIRONMENT=local
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_HOST=localhost
SQL_TABLE=webcrawler
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_URL=neo4j://localhost